{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AlemNews": {
    "ConnectionString": "Server=localhost;port=3306;database=alemnews_db;uid=alemnews_dba;pwd=12345678;",
    "SiteUrl": "https://alemnews.kz",
    "Port": 5501
  }
}